<doctype html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: #03fc7f;
			font-size:30px;
			font-family:'Roboto Slab', serif;
		}
		/* Style the tab */
		
.nav {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.nav button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.nav button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.nav button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

	</style>

</head>

<body>
	<!-- Tab links -->
<div class="nav"> <a href = "fakeindex.html"> about my chanel</a>
<div class="nav"> <a href = "table.html"> about my chanel </a>
	<div class="nav"> <a href = "about my chanel.html"> about my chanel</a>
<div class="nav"> <a href = "Minecraft.html"> Minecraft Lets Play</a>
  

</div>

<!-- Tab content -->
<div id="About My Channel" class="tabcontent">
	<p2>My name is DuckierTrain i am a minecraft/fortnite youtuber. I love to play video games and make websites. This website that you are on I made Completly from scratch<p2>
</div>

<div id="Minecraft Lets Play" class="tabcontent">

	

<div id="Fortnite" class="tabcontent">
	<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Irm2k1RD9TA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</p>

	<p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/0ZNAbcApZZk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</p>

	<p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/VdaFHutWAOQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</p>
</div>

<div id="Clash Royale" class="tabcontent">
	<p>
  	<iframe width="560" height="315" src="https://www.youtube.com/embed/YTmFyk1FUAY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</p>

	<p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/7iizX6myq0A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</p>

	<p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/3FGgTQ26QKQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</p>

	<p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/tQ4tGttytgQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</p>

	<p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/2tjxYdfddfw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</p>

	<p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/PBoA9zZVnnk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</p>


</div>


<script type="text/javascript">
function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>



</body>




<!--end of code-->
</html>